MONGO_URI=mongodb+srv://fabiobianchi:Ocasa2009@cluster0.dx5auig.mongodb.net/ProyectoFinal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=coderSecret
EMAIL_SERVICE=Pendiente
EMAIL_USER=Pendiente
EMAIL_PASS=Pendiente